# ITAssetTracking

./: ITAssetTracking.sln  README.md
DBScripts/: CreatePasswordsTable.sql  PopulateAssets_Keyboards.sql  PopulateLicenseTypeTable.sql  PopulateModelTable.sql  PopulateRoles.sql  PopulateSubtables.sql  UpdateDBScript.sql
DesignDoc/: ITAssetTracking_DesignDocument.odt
ITAssetTracking.API/: AppConfig.cs  ITAssetTracking.API.csproj  Program.cs  appsettings.json
ITAssetTracking.API/Controllers/: AccountController.cs  AssetController.cs  AssetRequestsController.cs  AssetsController.cs  AuthenticationController.cs  EmployeesController.cs  HomeController.cs  LicensesController.cs  ListsController.cs  ReportsController.cs  TicketsController.cs
ITAssetTracking.API/Models/: AssetAssignmentForm.cs  AssetAssignmentModel.cs  AssetForm.cs  AssetModel.cs  AssetReportsModel.cs  AssetRequestModel.cs  AssetTypesModel.cs  DepartmentModel.cs  EmployeeForm.cs  EmployeeModel.cs  LicenseReportsModel.cs  LocationsModel.cs  LoginForm.cs  SoftwareAssetForm.cs  SoftwareAssetModel.cs  SoftwareAssignmentForm.cs  SoftwareAssignmentModel.cs  TicketForm.cs  TicketModel.cs  TicketNoteForm.cs
ITAssetTracking.App/: ITAssetTracking.App.csproj
ITAssetTracking.App/Services/: AssetAssignmentService.cs  AssetRequestService.cs  AssetService.cs  DepartmentService.cs  EmployeeService.cs  ReportsService.cs  SoftwareAssetAssignmentService.cs  SoftwareAssetService.cs  SoftwareRequestService.cs  (+1 more)
ITAssetTracking.Core/: ITAssetTracking.Core.csproj
ITAssetTracking.Data/: ApplicationDbContext.cs  ITAssetTracking.Data.csproj  ITAssetTrackingContext.cs
ITAssetTracking.Data/Repositories/: AssetAssignmentRepository.cs  AssetRepository.cs  AssetRequestRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ReportsRepository.cs  SoftwareAssetAssignmentRepository.cs  SoftwareAssetRepository.cs  SoftwareAssetRequestRepository.cs  TicketRepository.cs
ITAssetTracking.MVC/: AppConfig.cs  ITAssetTracking.MVC.csproj  Program.cs  appsettings.json
ITAssetTracking.MVC/Controllers/: AccountController.cs  AssetAssignmentController.cs  AssetController.cs  AssetRequestController.cs  EmployeeController.cs  HomeController.cs  LicenseRequestController.cs  ReportsController.cs  SoftwareAssetAssignmentController.cs  SoftwareAssetController.cs  TicketController.cs  TicketNotesController.cs
ITAssetTracking.MVC/Middleware/: FetchRequestsMiddleware.cs
ITAssetTracking.MVC/Models/: AddAssetModel.cs  AssetDetailsModel.cs  AssetFilterModel.cs  AssetFormModel.cs  AssetRequestEmployeesModel.cs  AssetRequestModel.cs  AssignDepartmentModel.cs  AssignEmployeeModel.cs  AvailableAssetsModel.cs  DepartmentAssetsModel.cs  ErrorViewModel.cs  LoginModel.cs  ManufacturersModel.cs  MyAssetsModel.cs  NewEmployeeModel.cs  RegisterUser.cs  ReportsModel.cs  RequestsIndexModel.cs  SelectEmployeeModel.cs  SoftwareAssetFormModel.cs  SoftwareSelectModel.cs  TempDataExtension.cs  TicketAssignmentModel.cs  TicketFormModel.cs  TicketNoteModel.cs  TicketsIndexModel.cs
ITAssetTracking.MVC/Properties/: launchSettings.json
ITAssetTracking.MVC/Views/: _ViewImports.cshtml
ITAssetTracking.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml
ITAssetTracking.MVC/Views/Asset/: Add.cshtml  All.cshtml  Delete.cshtml  DepartmentAssets.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  Manufacturers.cshtml  MyAssets.cshtml
ITAssetTracking.MVC/Views/AssetAssignment/: AssignDepartment.cshtml  AssignEmployee.cshtml
ITAssetTracking.MVC/Views/AssetRequest/: Assign.cshtml  AvailableAssets.cshtml  Deny.cshtml  Index.cshtml  RequestAsset.cshtml
ITAssetTracking.MVC/Views/Employee/: Index.cshtml  Register.cshtml
ITAssetTracking.MVC/Views/LicenseRequest/: Assign.cshtml  AvailableLicenses.cshtml  Deny.cshtml  Index.cshtml  RequestLicense.cshtml
ITAssetTracking.MVC/Views/Middleware/: CustomMiddleware.cs
ITAssetTracking.MVC/Views/Reports/: HardwareDistribution.cshtml  HardwareStatus.cshtml  HardwareValue.cshtml  Index.cshtml  SoftwareDistribution.cshtml  SoftwareStatus.cshtml  Tickets.cshtml
ITAssetTracking.MVC/Views/Shared/: _Layout.cshtml
ITAssetTracking.MVC/Views/SoftwareAsset/: Add.cshtml  All.cshtml  Delete.cshtml  DepartmentAssets.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  SoftwareSelect.cshtml
ITAssetTracking.MVC/Views/SoftwareAssetAssignment/: AssignAsset.cshtml  AssignEmployee.cshtml  FilterAssets.cshtml
ITAssetTracking.MVC/Views/Ticket/: Add.cshtml  ChangeAssignedEmployee.cshtml  ChangeReportingEmployee.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITAssetTracking.MVC/Views/TicketNotes/: Add.cshtml  Delete.cshtml  Edit.cshtml
ITAssetTracking.Tests/: ITAssetTracking.Tests.csproj
ITAssetTracking.Tests/MockRepos/: MockAssetAssignmentRepo.cs  MockAssetRepo.cs  MockAssetRequestRepo.cs  MockDB.cs  MockDepartmentRepo.cs  MockEmployeeRepo.cs  MockReportsRepo.cs  MockSoftwareAssetRepo.cs  MockSoftwareAssignmentRepo.cs  MockSoftwareRequestRepo.cs  MockTicketRepo.cs
ITAssetTracking.Tests/Tests/: AssetAssignmentServiceTests.cs  AssetRequestServiceTests.cs  EmployeeServiceTests.cs  ReportsServiceTests.cs  SoftwareAssignmentServiceTests.cs  TicketServiceTests.cs
Wireframes/: API_Endpoints.drawio  ERD.drawio  ITAT_AssetsFilter.drawio  ITAT_AssetsIndex.drawio  ITAT_AssetsRequest.drawio  ITAT_Base.drawio  ITAT_DepartmentAssets.drawio  ITAT_DepartmentSelection.drawio  ITAT_EmployeeAssets.drawio  ITAT_EmployeeSelect.drawio  ITAT_Error.drawio  ITAT_HWAssets_Add.drawio  ITAT_HWAssets_Add_SelectManuf.drawio  ITAT_HWAssets_AssignEmployee.drawio  ITAT_HWAssets_Details.drawio  ITAT_HWAssets_Index.drawio  ITAT_Layout.drawio  ITAT_Reports_HWDistribution.drawio  ITAT_Reports_HWStatus.drawio  ITAT_Reports_HWValues.drawio  ITAT_Reports_Software.drawio  ITAT_Reports_Tickets.drawio  ITAT_RequestAssign.drawio  ITAT_RequestsIndex.drawio  ITAT_SWAssets_Index.drawio  ITAT_Success.drawio  ITAT_Tickets_Add.drawio  ITAT_Tickets_Details.drawio  ITAT_Tickets_index.drawio  ITAT_UserRegistration.drawio  Unbenanntes Diagramm.drawio
(+55 files in other folders)
